<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMEWORK</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style14.css">
</head>
<body>
	<header>
		<nav class="navigaiton desk">
			<a href="" class="bootstrap">
				Start Bootstrap
			</a>
			<a href="">Services</a>
			<a href="">Portfolio</a>
			<a href="">About</a>
			<a href="">Team</a>
			<a href="">Contact</a>
		</nav>
	</div>
		<nav class="mobile">
			<a href="">
				
			</a>
			<a id="hamburger">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</a>
			<div id="navbar-collapse" class="hide">
				<a href="" class="bootstrap">
				Start_Bootstrap
			</a>
			<a href="">Services</a>
			<a href="">Portfolio</a>
			<a href="">About</a>
			<a href="">Team</a>
			<a href="">Contact</a>

			
		</nav>
		<div class="introtext">
		<h3>Welcome to our studio!</h3>

		<h1>IT'S NICE TO MEET YOU</h1>

		<button>TELL ME MORE</button>
		</div>
	</header>
	
	<section class="aboutsite">
	<h1>Services</h1>
	<p>Lorem ipsum dolor sit amet, consectetur.</p>
	<div class="introtext2">
	<div class="row-text-center">
		<div class="left1">
			<div class="iconwrapp">
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
					</div>
			<h4>E-Commerce</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio obcaecati, aliquam corrupti dolorem nesciunt culpa nobis illo.</p>
		</div>
		<div class="middle1">
			<div class="iconwrapp">
				<i class="fa fa-laptop"></i>
			</div>
			<h4>Responsive Design</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur officiis, veniam esse dolorum voluptatem aperiam velit optio!</p>
		</div>
		<div class="right1">
			<div class="iconwrapp">
				<i class="fa fa-lock"></i>
			</div>
			<h4>Web Security</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil esse est voluptates sint placeat nulla reiciendis quis?</p>
		</div>
	</div>
	</div>
	</section>
	<section class="portfolio">
	<div class="porthead">
		<h1>Portfolio</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-6">
		<div class="portfolio-hover">
			<a href="">
				<i class="fa fa-plus"></i>
				<img src="img/01-thumbnail.jpg" alt="">
			</a>
		</div>
			<div class="portfolio-caption">
				<h4>Threads</h4>
				<p>Illustration</p>
			</div>
		</div>
	</div>
	</section>
	<script type="text/javascript">
	function changeClSass()
	{
		if ( document.getElementById("navbar-collapse").className.match(/(?:^|\s)hide(?!\S)/) ){
			document.getElementById("navbar-collapse").classList.remove("hide");
		}else{
			document.getElementById("navbar-collapse").className += " hide";
		}

		
	}

	window.onload = function()
	{
		document.getElementById("hamburger").addEventListener( 'click', changeClass);
	}
</script>
</body>
</html>